<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonitorDemoClass</class>
 <widget class="QMainWindow" name="MonitorDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MonitorDemo</string>
  </property>
  <widget class="QWidget" name="main_wid">
   <layout class="QVBoxLayout" name="main_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QAxWidget" name="vs_ctrl">
      <property name="control" stdset="0">
       <string>{211047fd-11cb-4718-a9c7-7023311a4cb7}:Copyright (c) 2013 </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QAxWidget</class>
   <extends>QWidget</extends>
   <header>qaxwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qwebview.qrc"/>
 </resources>
 <connections/>
</ui>
