<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestWid</class>
 <widget class="QWidget" name="TestWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestWid</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#TestWid{
background-color: rgb(85, 255, 127);
border-image: url(:/QWebView/Resources/logo_64_b.png);
}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>211</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 255);</string>
   </property>
   <property name="text">
    <string>测试</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qwebview.qrc"/>
 </resources>
 <connections/>
</ui>
